taxonomy_menu_trails.settings:
  type: mapping
  label: Settings
  mapping:
    taxonomy_menu_trails_only_without_menu:
      type: boolean
    taxonomy_menu_trails_selection_method:
      type: string
    taxonomy_menu_trails_node_paths_ui:
      type: string
